<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- banner section start -->

    <div class="banner">
        <nav class="navbar">

        <img src="Frame.png" alt="">
        
        <div class="men2">
            <i class="fa-solid fa-magnifying-glass icon" ></i>
            <input class="myicon" type="text"placeholder="Search your Destanation:">
        </div>
        <div>New</div>
        <div>Destination</div>
        <div>Blog</div>
        <div>Contact</div>
        <div>login</div>
        </nav>
       
    <div class="coxbazar">
        <div> 
             <h1>COX'S BAZAR</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</br> Voluptatum rerum reprehenderit aut a vitae</br> neque quibusdam molestias, dolorum eligendi quis illo delectus.</p>
            <button>Bocking  <i class="fa-solid fa-arrow-right"></i></button> </br>
        </div>
       
        
            <div>
                <img class="mycox" src="coxsbaza-development.jpg" alt="">
            </div>
            <div>
                <img class="sree" src="images (24).jpeg" alt="">
            </div>
            <div>
                <img class="royel" src="images (25).jpeg" alt="">
            </div>
    </div>

              
<div class="back">
<div class="bazar">
<div>
    <h1>COX'S BAZAR</h1>
    <p>Lorem ipsum dolor sit, amet consectetur</br> adipisicing elit. Nihil provident iure,</br> laboriosam aperiam nesciunt beatae velit</br> exercitationem mollitia assumenda</p>
</div>
<div class="color">
<div>
    <h3>Origin</h3>
    <div class="siyan">Dhaka</div>
    <h3>Destination</h3>
    <div class="siyan">Cox' Bazar</div>
    <div class="from">

        <div>
        <input type="From" placeholder="From"/>
        <div class="siha">o1/o9</div>
        </div>
        <div>
            <input type="To" placeholder="To"/>
            <div class="siha">12/09</div>
        </div>
       
    </div>
    <button class="mystart">Start Booking</button>
</div>
    </div>
</div>
</div>


<!-- travel section start -->

    <div class="myclass">
            <h1>Login</h1>
        <div>
       <input type="Userename or Email" placeholder="Userename or Email"/>
       <hr>
       <input type="Password" placeholder="Password">
       <hr> </div>

       <div class="my">
        <div>
       <input type="checkbox"name="Remember me"/>Remember me</input> </div>
       <div>
       <input type="Forgot Password" placeholder="Forgot Password">
       </div>
     </div>
    </div>
    <div class="loging1">
        <button class="cheakbox">Login</button>
    </div>
    <div class="now">
        <div>
         Don't have an account? Create an account </div>
         
    </div>
           
           <div class="vlue">
            <h1></h1>
            <p>Or</p>
            <h1></h1>
           </div>

           <div class="vlue2"><i class="fa-brands fa-facebook"></i> <span class="vlue3">Continue with facebook</span></div>
            <div class="red"><i class="fa-brands fa-google"></i> <span class="red1">Continue with google</span></div>

    <!-- account section start -->

    <div class="rules">
        <h1 class="rules2">Create an Account</h1>
        
        <input class="uli"  type="Fast Name" placeholder="Fast name"/> </br>
        
            <input class="uli" type="Last Name" placeholder="Last Name"/></br>
        
        
            <input class="uli" type="Password" placeholder="Password"/></br>
        
        <input class="uli" type="Conform Password"placeholder="Conform Password"/></br>
    
        <button class="acount">Create Account</button>

        <div class="all">Alredy have an account? Login</div>
           
    </div>
  
           <div class="vlue">
            <h1></h1>
            <p>Or</p>
            <h1></h1>
           </div>
        
    
           <div class="vlue2"><i class="fa-brands fa-facebook"></i> <span class="vlue3">Continue with facebook</span></div>
            <div class="red"><i class="fa-brands fa-google"></i> <span class="red1">Continue with google</span></div>
       <!-- bed section start -->
              
 
       <div class="ses6">
    <p> 252 stays apr 13-17 3 guest</p>
    <h1>Stay in Cox's Bazar</h1></div>

        <div class="ses5">
            <div class="fulll">
                <div>
        <img class="imuge3" src="Rectangle 26.png" alt="">
       </div>
       <div>

        <h4> Light bright airy staylish apt & safe </br> peaceful stay</h4>
        <p>4 guest 2 bedrooms 2 beds 2 baths </br>wif Air condition Kitchen</br>Cancellation fexibility availibe</p>

            <p><i class="fa-solid fa-star"></i> 4.9 (20) $34/ night </p> </div>
        
          
        <div>
            <img class="imuge3" src="Rectangle 27.png" alt="">
        </div>

        <div>
            <h4> Apartment in Lost    Panorama </h4>
        <p>4 guest 2 bedrooms 2 beds 2 baths </br>wif Air condition Kitchen</br>Cancellation fexibility availibe </p>
        
            <p><i class="fa-solid fa-star"></i> 4.9 (20) $34/ night</p>
        </div>
    
          <div>
            <img class="imuge3" src="Rectangle 28.png" alt="">
          </div> 
    <div>

        <h4>AR Lounge $ Poor (r& + b&b)</h4>
        <p>4 guest 2 bedrooms 2 beds 2 baths </br>wif Air condition Kitchen</br>Cancellation fexibility availibe </p>
        
            <p><i class="fa-solid fa-star"></i> 4.9 (20) $34/ night </p>
        </div>
           </div>
         <div>
            <img class="imuge5" src="image 1 (1).png" alt="">
         </div>
       </div>

</body>
</html>